<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table - #boracodar 15</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="cards">
      <section class="card">
        <h3>Para você começar</h3>
        <div class="heading-wrapper">
          <h2>Essentials</h2>
          <p><span>R$ </span>19,97/mês</p>
        </div>
        <button>Assinar agora</button>
        <div class="divider"></div>
        <div class="benefits">
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-200.svg"
              alt="ícone de check de cor verde escuro"
              class="checkmark"
            />
            <p>Até 3 usuários</p>
            <img
              src="./assets/info-gray-900.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-200.svg"
              alt="ícone de check de cor verde escuro"
              class="checkmark"
            />
            <p>Autoatendimento</p>
            <img
              src="./assets/info-gray-900.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
        </div>
      </section>

      <section class="card highlight">
        <p class="tag">mais vantajoso</p>
        <h3>Para você decolar</h3>
        <div class="heading-wrapper">
          <h2>Ultimate</h2>
          <p><span>R$ </span>29,97/mês</p>
        </div>
        <button>Assinar agora</button>
        <div class="divider"></div>
        <div class="benefits">
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-100.svg"
              alt="ícone de check de cor verde claro"
              class="checkmark"
            />
            <p>Usuários ilimitados</p>
            <img
              src="./assets/info-gray-700.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-100.svg"
              alt="ícone de check de cor verde claro"
              class="checkmark"
            />
            <p>Suporte 24/7</p>
            <img
              src="./assets/info-gray-700.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-100.svg"
              alt="ícone de check de cor verde claro"
              class="checkmark"
            />
            <p>CSM Dedicado</p>
            <img
              src="./assets/info-gray-700.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-100.svg"
              alt="ícone de check de cor verde claro"
              class="checkmark"
            />
            <p>Treinamentos</p>
            <img
              src="./assets/info-gray-700.svg"
              alt="ícone de mais informações"
              class="info-icon"
              title="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet"
            />
          </div>
        </div>
      </section>

      <section class="card">
        <h3>Para sua empresa</h3>
        <div class="heading-wrapper bigger-heading">
          <h2>Enterprise</h2>
        </div>
        <button>Fale com a gente</button>
        <div class="divider"></div>
        <div class="benefits">
          <div class="benefit-wrapper">
            <img
              src="./assets/check-green-200.svg"
              alt="ícone de check de cor verde escuro"
              class="checkmark"
            />
            <p>
              Plano customizado especialmente para as necessidades do seu
              negócio
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
